body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #005eff;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.whatsapp-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  background: white;
  margin: 10px 0;
}

section h2 {
  color: #005eff;
}

ul {
  list-style: disc;
  margin-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #005eff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #0040c1;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}